{
  "forwardAddr": "127.0.0.1:9100",
  "recvPort": ":9100",
  "sendEnabled": false,
  "recvEnabled": false,
  "idleTimeout": 10,
  "printStat": false,
  "debug": false,
  "logLevel": 5,
  "accessLog": "./log/access.log"
}